spring.datasource.url=jdbc:mysql://localhost
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACION_READ_COMMITTED

spring.security.oauth2.client.registration.github.client-id=dab7d57ccdde7e288388 
spring.security.oauth2.client.registration.github.client-secret=5a07872a11ffff1267660a23f3455cb49b09c3f9
