spring.datasource.url=jdbc:mysql://localhost/springdata
spring.datasource.username=cursist
spring.datasource.password=cursist
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.format_sql=TRUE
spring.jpa.properties.hibernate.highlight_sql=TRUE

spring.security.oauth2.client.registration.github.client-id=dab7d57ccdde7e288388
spring.security.oauth2.client.registration.github.client-secret=5a07872a11ffff1267660a23f3455cb49b09c3f9

spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.protocol=smtps
spring.mail.username=world.hello@outlook.be
spring.mail.password=paPaya1922

spring.test.database.replace=none

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG


